---
- name: write sites config
  template:
    src=sites.conf.j2
    dest=/etc/nginx/sites-available/{{ item.name }}
  with_items: nginx_sites
  notify: reload nginx

- name: enable sites
  file:
    src=/etc/nginx/sites-available/{{ item.name }}
    dest=/etc/nginx/sites-enabled/{{ item.name }}
    state=link
  with_items: nginx_sites