---
- name: update packages cache
  apt: update_cache=yes

- name: install dependencies
  apt: pkg={{item}} state=latest force=yes
  with_items:
    - build-essential
    - libssl-dev
    - libffi-dev
    - virtinst
    - libvirt-bin
    - libvirt-dev
    - kvm
    - git
    - python-pip
    - python-dev
