---
- hosts: servers
  remote_user: "{{deploy_user}}"
  sudo: yes
  roles:
    - {role: install_dependencies, when: not update and not only_nginx}
    - {role: nginx, sudo: yes, tags: [nginx], when: not update and (nginx or only_nginx)}
    - {role: install_vmmaster, when: not only_nginx}