---
- name: update packages cache
  apt: update_cache=yes

- name: install python-dev, python-pip, python-libvirt, virtinst, libvirt-bin, libvirt-dev, kvm
  apt: pkg={{item}} state=latest force=yes
  with_items:
    - python-dev
    - build-essential
    - libssl-dev
    - libffi-dev
    - python-pip
    - python-libvirt
    - virtinst
    - libvirt-bin
    - libvirt-dev
    - kvm
    - git
    - python-pip
